{
  "name": "temancurhat",
  "version": "1.0.0",
  "description": "",
  "main": "indeks.js",
  "scripts": {
    "start": "node indeks.js"
  },
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "discord.js": "^14.26.4",
    "dotenv": "^17.4.2"
  }
}
